# FindingFault

BasicShell-2.1.1-packaged/: README.android.md  README.ios.md  app.json  package.json  (+1 more)
BasicShell-2.1.1-packaged/android/: build.gradle  config.gradle  settings.gradle
BasicShell-2.1.1-packaged/android/app/: BUCK  build.gradle  multidex-keep  proguard-rules.pro
BasicShell-2.1.1-packaged/android/app/src/main/: AndroidManifest.xml
BasicShell-2.1.1-packaged/android/app/src/main/java/com/basicshell/: ActivityMainRN.java  ActivityMainWeb.java  ActivityNative.java  ActivityNativeRN.java  ActivityNativeWeb.java  ActivitySplash.java  ConfigurationService.java  Constants.java  MainApplication.java  RNPatcher.java
BasicShell-2.1.1-packaged/android/app/src/main/java/com/basicshell/entity/: App.java  AppConfiguration.java  DeviceInfo.java
BasicShell-2.1.1-packaged/android/app/src/main/java/com/basicshell/module/: AppConfigurationModule.java  AppPackage.java  DeviceInfoModule.java
BasicShell-2.1.1-packaged/android/app/src/main/java/com/basicshell/proxy/: HookHandler.java  HookManager.java
BasicShell-2.1.1-packaged/android/app/src/main/java/com/basicshell/utils/: AppUtils.java  CommonUtils.java  DeviceUtils.java  JSONConvertUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  PreferenceUtils.java  TelephonyUtils.java
BasicShell-2.1.1-packaged/android/app/src/main/res/layout/: activity_native.xml
BasicShell-2.1.1-packaged/android/app/src/main/res/values/: strings.xml
BasicShell-2.1.1-packaged/android/browser/: build.gradle
BasicShell-2.1.1-packaged/android/browser/src/main/: AndroidManifest.xml
BasicShell-2.1.1-packaged/android/browser/src/main/java/com/basicshell/browser/: AbsActivityBaseWeb.java  ActivityBaseWebImpl.java
BasicShell-2.1.1-packaged/android/browser/src/main/res/layout/: activity_app_web.xml
BasicShell-2.1.1-packaged/android/browser/src/main/res/values/: styles.xml
BasicShell-2.1.1-packaged/android/keystores/: release.POIUYTzxcvbn123456.jks
BasicShell-2.1.1-packaged/android/push/: build.gradle
BasicShell-2.1.1-packaged/android/umeng/: build.gradle
BasicShell-2.1.1-packaged/android/umeng/src/main/: AndroidManifest.xml
BasicShell-2.1.1-packaged/android/umeng/src/main/java/com/basicshell/: WBShareActivity.java
BasicShell-2.1.1-packaged/android/umeng/src/main/java/com/basicshell/umeng/: AnalyticsModule.java  DplusReactPackage.java  PushModule.java  RNUMConfigure.java  ShareModule.java  UMengPushApplication.java
(+68 files in other folders)
