<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromptViewController">
            <connections>
                <outlet property="actionButton" destination="znF-aG-EoI" id="CNJ-sZ-18t"/>
                <outlet property="activityIndicatorView" destination="PDr-fI-abV" id="sfR-x2-OHr"/>
                <outlet property="promptLabel" destination="gIx-6C-VtQ" id="PzS-gP-HEx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-KD-PLm">
                    <rect key="frame" x="30" y="302.5" width="375" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIx-6C-VtQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znF-aG-EoI">
                            <rect key="frame" x="0.0" y="33" width="375" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="exitAction:" destination="-1" eventType="touchUpInside" id="9EW-cc-CDG"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PDr-fI-abV">
                    <rect key="frame" x="169" y="250.5" width="37" height="37"/>
                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wI0-KD-PLm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="5JQ-uE-bbW"/>
                <constraint firstItem="wI0-KD-PLm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9k8-pj-Lnc"/>
                <constraint firstItem="wI0-KD-PLm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="Bkd-6L-99W"/>
                <constraint firstItem="wI0-KD-PLm" firstAttribute="top" secondItem="PDr-fI-abV" secondAttribute="bottom" constant="15" id="PAY-3S-yzb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wI0-KD-PLm" secondAttribute="trailing" constant="30" id="UaN-jl-0A1"/>
                <constraint firstItem="PDr-fI-abV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VE4-dK-Vj7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
